<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rmessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger_120.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-6q-4ln">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to order?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-BS-cmI" userLabel="burgerOrder">
                                <rect key="frame" x="0.0" y="199" width="414" height="30.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-10-zMJ" userLabel="burgerSegmented">
                                <rect key="frame" x="0.0" y="244" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tEB-KX-CaV"/>
                                </constraints>
                                <segments>
                                    <segment title="burger"/>
                                    <segment title="big burger"/>
                                    <segment title="medium burger"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-iF-Xss" userLabel="burgerDisplay">
                                <rect key="frame" x="0.0" y="284" width="414" height="578"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xB7-10-zMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="337-Hg-xCX"/>
                            <constraint firstItem="4GA-iF-Xss" firstAttribute="top" secondItem="xB7-10-zMJ" secondAttribute="bottom" constant="20" id="8Sy-wY-uxZ"/>
                            <constraint firstItem="xB7-10-zMJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wv-HK-UzZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GA-iF-Xss" secondAttribute="trailing" id="9tD-N9-RpS"/>
                            <constraint firstItem="SFi-BS-cmI" firstAttribute="top" secondItem="bfm-6q-4ln" secondAttribute="bottom" constant="35" id="GaP-5w-z1b"/>
                            <constraint firstItem="SFi-BS-cmI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ifp-5i-ytf"/>
                            <constraint firstItem="xB7-10-zMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VxY-rQ-cgM"/>
                            <constraint firstItem="4GA-iF-Xss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XqR-q4-HBB"/>
                            <constraint firstItem="bfm-6q-4ln" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mzg-PT-1vf"/>
                            <constraint firstItem="SFi-BS-cmI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rdY-xn-VUV"/>
                            <constraint firstItem="bfm-6q-4ln" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="td7-YG-lSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4GA-iF-Xss" secondAttribute="bottom" id="tt3-Ae-1Wd"/>
                            <constraint firstItem="bfm-6q-4ln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPt-Ve-emM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="burgerDisplay" destination="4GA-iF-Xss" id="dcf-zm-kFx"/>
                        <outlet property="burgerSegmented" destination="xB7-10-zMJ" id="VrF-9Z-gN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger1.jpg" width="288" height="288"/>
        <image name="burger_120.png" width="120" height="120"/>
    </resources>
</document>
